<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnAddFolder">

        <ListView
            android:id="@+id/lstFolderMonitors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_av_folder_monitor_list_is_empty"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnAddFolder"
        android:filterTouchesWhenObscured="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/center_view"
        android:layout_marginTop="16dp"
        style="@style/TextMedium"
        android:text="@string/str_av_folder_monitor_btn_add_folder" />

    <Button
        android:id="@+id/btnClearAll"
        android:filterTouchesWhenObscured="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/center_view"
        style="@style/TextMedium"
        android:text="@string/str_av_folder_monitor_btn_clear_all" />

</RelativeLayout>