<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
    	android:id="@+id/loginCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/str_proxy_login_caption_text" />

	<EditText
	    android:id="@+id/loginEditText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:inputType="text" />
	
	<requestFocus />
    
    <TextView
        android:id="@+id/passwordCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text = "@string/str_proxy_password_caption_text" />
	
	<EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
 
    <Button
        android:filterTouchesWhenObscured="true"
        android:id="@+id/checkButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok_button_text" />
</LinearLayout>
