<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enableAppcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_enable_appcontrol"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/useWindowManagerForBlocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_use_window_manager_for_blocking"/>
    <Button
        android:filterTouchesWhenObscured="true"
        android:id="@+id/openAccessibilitySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_open_accessibility_settings"/>
    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_control_mode"/>
    <RadioGroup 
        android:id="@+id/radioGroupControlMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton 
            android:id="@+id/useBothLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/str_use_both_lists"/>
        <RadioButton 
            android:id="@+id/useBlockList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_use_block_list"/>
        <RadioButton 
            android:id="@+id/useAllowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_use_allow_list"/>
    </RadioGroup>
    <Button
        android:filterTouchesWhenObscured="true"
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_add_item"/>
    <ListView
        android:id="@+id/appControlItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/options_pager_separator_margin"/>
</LinearLayout>
