<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center_horizontal"
        android:padding="@dimen/default_side_padding">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_appcontrol_add_dialog_list_type_label" />
        <Spinner
            android:id="@+id/appcontrol_add_dialog_list_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_appcontrol_add_dialog_package_name_label" />
        <EditText
            android:id="@+id/appcontrol_add_dialog_package_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:inputType="textNoSuggestions">
            <requestFocus />
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_appcontrol_add_dialog_item_category_label" />
        <Spinner
            android:id="@+id/appcontrol_add_dialog_item_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bar_height"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/default_dialog_edge_padding">
            <Button
                android:filterTouchesWhenObscured="true"
                android:id="@+id/appcontrol_add_dialog_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_appcontrol_add_dialog_cancel_button" />
            <Button
                android:filterTouchesWhenObscured="true"
                android:id="@+id/appcontrol_add_dialog_add_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_appcontrol_add_dialog_add_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
