<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_enable_monitor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="20sp"
        android:text="Enable monitor"/>

    <TextView
        android:id="@+id/tv_monitor_state_label"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginLeft="12sp"
        android:layout_below="@id/switch_enable_monitor"
        android:textSize="20sp"
        android:text="@string/str_fingerprint_monitor_current_state" />

    <TextView
        android:id="@+id/tv_monitor_state"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@id/tv_monitor_state_label"
        android:layout_marginLeft="12sp"
        android:textSize="18sp"/>

</RelativeLayout>