<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_flipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/self_defense_fragment"
        class="com.kavsdkexample.self_defense.view.impl.SelfDefenseFeatureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/check_signature_fragment"
        class="com.kavsdkexample.self_defense.view.impl.CheckSignatureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</ViewFlipper>
